
POST https://localhost:5001/api/CreditCard HTTP/1.1
Content-Type: application/json
Accept:application/json

{
    "name":"tasneem",
    "creditCardNumber":"4111111111111111",
    "csv":"123",
    "expiryDate":"2021-08-21"
}
###

GET https://localhost:5001/api/CreditCard/1 HTTP/1.1
Content-Type: application/json
Accept:application/json

###

PUT  https://localhost:5001/api/CreditCard/1 HTTP/1.1
Content-Type: application/json

{
   "id": 1,
    "name":"naushad tasneem ",
    "creditCardNumber":"4111111111111111",
    "csv":"123",
    "expiryDate":"2021-08-21"
}
###

GET https://localhost:5001/api/CreditCard/2 HTTP/1.1
Content-Type: application/json
Accept:application/json

###